# Laboratorka8

./: pom.xml
.gigaide/: gigaide.properties
src/: AudioManager.java  CallManager.java  LanDiscovery.java  Main.java  P2PNode.java  PeerInfo.java  ProtocolHandler.java
